VITE_APP_ENV_NAME = "pro"

# 接口前缀
VITE_APP_BASEAPI="/prod-api"
VITE_APP_URL="http://ccnetcore.com:19001/api/app"

# ws
VITE_APP_BASE_WS = '/prod-ws'
VITE_APP_BASE_URL_WS="http://ccnetcore.com:19001/hub"