# 页面标题
VITE_APP_TITLE = 意框架管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

# ws/开发环境
VITE_APP_BASE_WS = '/dev-ws'

#BBS
VITE_APP_BASE_URL='http://localhost:19001/api/app'


#RBAC
# VITE_APP_BASE_URL='http://localhost:19001/api'

#长连接
VITE_APP_BASE_URL_WS='http://localhost:19001/hub'



